# Flow.Launcher.Plugin.CSVLookup

./: Flow.Launcher.Plugin.CSVLookup.sln  Readme.md  appveyor.yml  compile.ps1
Flow.Launcher.Plugin.CSVLookup/: Flow.Launcher.Plugin.CSVLookup.csproj  Main.cs  plugin.json
Flow.Launcher.Plugin.CSVLookup/Properties/: launchSettings.json
